# REST-Assured-Grocery-Store-APIs

./: .gitignore  README.md  pom.xml  testng-happy-path.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/grocerystore/apis/: BaseApi.java  CartApi.java  OrdersApi.java  ProductApi.java  Routes.java  UserApi.java
src/main/java/com/grocerystore/constants/: ErrorMessages.java
src/main/java/com/grocerystore/models/: ErrorResponse.java
src/main/java/com/grocerystore/models/cart/: CartItem.java  CartItemResponse.java  CartResponse.java
src/main/java/com/grocerystore/models/client/: Client.java
src/main/java/com/grocerystore/models/order/: Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java
src/main/java/com/grocerystore/models/product/: Product.java  ProductCategory.java  ProductsQueryParams.java
src/main/java/com/grocerystore/services/: ProductService.java
src/main/java/com/grocerystore/steps/: CartSteps.java  ClientSteps.java  OrderSteps.java
src/main/java/com/grocerystore/utils/: AllureUtilities.java  ConfigLoader.java  LogsManager.java  PropertyReader.java  RestHelper.java  TokenManager.java
src/main/java/models/: Client.java  Error.java  Product.java
src/test/java/com/grocerystore/listeners/: AnnotationTransformer.java  Retry.java  TestLogListener.java  TokenCleanupListener.java
src/test/java/com/grocerystore/testcases/: AuthTest.java  BaseTest.java
src/test/java/com/grocerystore/testcases/auth/: AuthHappyPathTest.java  AuthValidationTest.java
src/test/java/com/grocerystore/testcases/cart/add_item/: AddItemHappyPathTest.java  AddItemValidationTest.java
src/test/java/com/grocerystore/testcases/cart/create/: CreateCartTest.java
src/test/java/com/grocerystore/testcases/cart/delete_item/: DeleteItemHappyPathTest.java  DeleteItemValidationTest.java
src/test/java/com/grocerystore/testcases/cart/modify_item/: ModifyItemHappyPathTest.java  ModifyItemValidationTest.java
src/test/java/com/grocerystore/testcases/cart/replace_item/: ReplaceItemHappyPathTest.java  ReplaceItemValidationTest.java
src/test/java/com/grocerystore/testcases/order/: OrderE2ETest.java
src/test/java/com/grocerystore/testcases/order/create/: CreateOrderHappyPathTest.java  CreateOrderValidationTest.java
src/test/java/com/grocerystore/testcases/order/delete/: DeleteOrderHappyPathTest.java  DeleteOrderValidationTest.java
src/test/java/com/grocerystore/testcases/order/get_all/: GetAllOrdersHappyPathTest.java  GetAllOrdersValidationTest.java
src/test/java/com/grocerystore/testcases/order/get_single/: GetSingleOrderHappyPathTest.java  GetSingleOrderValidationTest.java
src/test/java/com/grocerystore/testcases/order/update/: UpdateOrderHappyPathTest.java  UpdateOrderValidationTest.java
src/test/java/com/grocerystore/testcases/product/get_product_by_id/: GetProductByIdHappyPathTest.java  GetProductByIdValidationTest.java
src/test/java/com/grocerystore/testcases/product/get_products/: GetProductsHappyPathTest.java  GetProductsValidationTest.java
src/test/java/test/GroceryStore/com/: AuthTest.java  CartTest.java  ProductTest.java
src/test/java/test/GroceryStore/com/apis/: BaseApi.java  CartApi.java  OrdersApi.java  ProductApi.java  Routes.java  UserApi.java
src/test/java/test/GroceryStore/com/models/: CartItem.java  CartItemResponse.java  CartResponse.java  Client.java  ErrorResponse.java  Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java  Product.java  ProductCategory.java  ProductsQueryParams.java
src/test/java/test/GroceryStore/com/models/cart/: CartItem.java  CartItemResponse.java  CartResponse.java
src/test/java/test/GroceryStore/com/models/client/: Client.java
src/test/java/test/GroceryStore/com/models/order/: Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java
src/test/java/test/GroceryStore/com/models/product/: Product.java  ProductCategory.java  ProductsQueryParams.java
src/test/java/test/GroceryStore/com/services/: ProductService.java
src/test/java/test/GroceryStore/com/steps/: CartSteps.java  ClientSteps.java  OrderSteps.java
src/test/java/test/GroceryStore/com/testcases/: AuthTest.java  BaseTest.java  CartTest.java  ProductTest.java
src/test/java/test/GroceryStore/com/testcases/cart/add_item/: AddItemHappyPathTest.java  AddItemValidationTest.java
src/test/java/test/GroceryStore/com/testcases/cart/create/: CreateCartTest.java
src/test/java/test/GroceryStore/com/testcases/cart/delete_item/: DeleteItemHappyPathTest.java  DeleteItemValidationTest.java
src/test/java/test/GroceryStore/com/testcases/cart/modify_item/: ModifyItemHappyPathTest.java  ModifyItemValidationTest.java
src/test/java/test/GroceryStore/com/testcases/cart/replace_item/: ReplaceItemHappyPathTest.java  ReplaceItemValidationTest.java
src/test/java/test/GroceryStore/com/testcases/order/: OrderE2ETest.java  OrderHappyPathTest.java
src/test/java/test/GroceryStore/com/testcases/order/create/: CreateOrderHappyPathTest.java  CreateOrderValidationTest.java
src/test/java/test/GroceryStore/com/testcases/order/delete/: DeleteOrderHappyPathTest.java  DeleteOrderValidationTest.java
src/test/java/test/GroceryStore/com/testcases/order/get_all/: GetAllOrdersHappyPathTest.java  GetAllOrdersValidationTest.java
src/test/java/test/GroceryStore/com/testcases/order/get_single/: GetSingleOrderHappyPathTest.java  GetSingleOrderValidationTest.java
src/test/java/test/GroceryStore/com/utils/: ConfigLoader.java  RestHelper.java  TokenManager.java
src/test/resources/: client.properties  config.properties  env.properties  retry.properties
src/test/resources/schemas/: api-client-schema.json  cart-created-schema.json  cart-schema.json  error-schema.json  order-created-schema.json  order-schema.json  product-schema.json  products-list-schema.json
testing_docs/: TestCases_Auth.csv  TestCases_Auth.md  TestCases_Cart.csv  TestCases_Cart.md  TestCases_Order.csv  TestCases_Order.md  TestCases_Products.csv  TestCases_Products.md
(+6 files in other folders)
